<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cl.tsoft.calculadora.logica.PruebaViernes</groupId>
  <artifactId>PruebaViernes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>PruebaViernes</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  <!-- El jar principal de la aplicación se llamará así -->
		<finalName>Calculadora</finalName>
   <pluginManagement>
		<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.6</version>
		<configuration>
        <groups>cl.soft.calculadora.logica.Calculadora</groups>
      </configuration>
    </plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <mainClass>cl.tsoft.calculador.logica</mainClass>
                </manifest>
            </archive>
            
        </configuration>
    </plugin> 
   </plugins>
	</pluginManagement>
	</build>
</project>